WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Oформление заявки "/>
            <Label Content="Серийник технки"/>
            <TextBox x:Name="SeriaTextBox" Height="24" Width="156" TextChanged="SeriaTextBox_TextChanged"/>
            <Label Content="Вид услуги"/>
            <ComboBox  x:Name="ServisComboBox" Height="19" Width="144" SelectionChanged="ComboBox_SelectionChanged" />
            <Label   Content="Стоимость пончика"/>
            <TextBox x:Name="PraiseTextBox" TextWrapping="Wrap" Text=""  Height="24" Width="156" Margin="10"/>
            <Button Content="Добавить заказ" Height="29" Width="128" RenderTransformOrigin="0.514,1.25" Click="Button_Click" />

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Все заказы"/>
            <ListBox x:Name="Lx" Height="318" Width="460" Margin="10" BorderBrush="Black" />
            
            <Button Content="Сохранить заказ в файл" Height="54" Width="304" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>

</Window>
